conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
pip install pytorch-lightning Cython matplotlib ninja opencv-python scikit-image wandb loguru yacs easydict shapely pre-commit pycocotools h5py einops
pip install segmentation-models-pytorch@git+https://github.com/ragavsachdeva/segmentation_models.pytorch.git@dc6009cc57f4d45662c4e838b5daf26663df4f7c
pip install kornia@git+https://github.com/kornia/kornia@77589a58be6c603b7afd755d261783bd0c152a97
python -m pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu113/torch1.10/index.html

Please find our output of "pip freeze" below.
Note that this may have more packages than necessary to run the code but we are releasing them to resolve any dependency issues:

absl-py==1.0.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autoflake==1.4
autopage==0.5.0
Babel==2.9.1
backcall==0.2.0
black==21.4b2
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.10
click==7.1.2
cliff==3.10.1
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.4.1
colorama==0.4.4
colorlog==6.6.0
configparser==5.2.0
cycler==0.11.0
Cython==0.29.26
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
detectron2==0.6+cu113
distlib==0.3.4
docker-pycreds==0.4.0
easydict==1.9
efficientnet-pytorch==0.6.3
einops==0.4.1
entrypoints==0.3
executing==0.8.2
-e git+https://github.com/tianzhi0549/FCOS.git@0eb8ee0b7114a3ca42ad96cd89e0ac63a205461e#egg=fcos
filelock==3.4.2
fonttools==4.33.3
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.2
fvcore==0.1.5.post20220119
gitdb==4.0.9
GitPython==3.1.26
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.43.0
h5py==3.6.0
hydra-core==1.1.1
identify==2.4.4
idna==3.3
imageio==2.13.5
importlib-metadata==4.10.0
iopath==0.1.9
ipykernel==6.7.0
ipython==8.0.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.1
jupyter-core==4.9.1
jupyter-server==1.13.3
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
kiwisolver==1.4.3
kornia @ git+https://github.com/kornia/kornia@77589a58be6c603b7afd755d261783bd0c152a97
loguru==0.5.3
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mmcv-full==1.4.4
mmdet @ file:///tmp/tmpex7ptra8/mmdetection
model-index==0.1.11
monai==0.8.0
multidict==5.2.0
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
ninja==1.10.2.3
nodeenv==1.6.0
nonechucks==0.4.2
notebook==6.4.7
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1634095651905/work
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
omegaconf==2.1.1
opencv-python==4.5.5.62
openmim==0.1.5
optuna==2.10.0
ordered-set==4.1.0
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1636558800840/work
platformdirs==2.4.1
portalocker==2.3.2
pre-commit==2.16.0
pretrainedmodels==0.7.4
prettytable==3.3.0
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycparser==2.21
pyDeprecate==0.3.1
pydot==1.4.2
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.6
pyperclip==1.8.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytorch-lightning==1.5.8
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.19.1
scikit-learn==1.1.1
scipy==1.7.3
segmentation-models-pytorch @ git+https://github.com/ragavsachdeva/segmentation_models.pytorch.git@dc6009cc57f4d45662c4e838b5daf26663df4f7c
Send2Trash==1.8.0
sentry-sdk==1.5.2
Shapely==1.8.2
shortuuid==1.0.8
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.36
stack-data==0.1.4
stevedore==3.5.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.4.12
toml==0.10.2
tomli==1.2.3
torch==1.10.1
torchaudio==0.10.1
torcheval==0.0.4
torchmetrics==0.6.2
torchtnt==0.0.2
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1638334978229/work
urllib3==1.26.8
virtualenv==20.13.0
wandb==0.12.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0
